[defaults]
## enable jinja 'do' operation
jinja2_extensions = jinja2.ext.do

## do not write out '.retry' files
retry_files_enabled = False

## look for roles relative to the run dir
roles_path = roles

## look for filter plugins relative to top
filter_plugins = filter_plugins

## default inventory
inventory = inventory/local

# default library path
library = library

[ssh_connection]
pipelining = True
## The path to use for the ControlPath sockets. This defaults to
## "%(directory)s/ansible-ssh-%%h-%%p-%%r", however on some systems
## with very long hostnames or very long path names (caused by long
## user names or deeply nested home directories) this can exceed the
## character limit on file socket names (108 characters for most platforms).
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
